<!DOCTYPE html>
<html>
<head>
	<title>Album Cover Designs</title>
	<meta charset="utf-8"  />
	<link rel="stylesheet" type = "text/css“ href=“external_stylesheet.css">
<style type="test/css">
h1 h2 {
		display: block;
		background-color: #b62868;
    	width: 100%;
}
nav{
	display: block;
    background-color: #d52f4c;
    font-size: 20pt;
}


.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}
</style>
</head>
<body>
	<h1>Album Cover Designs</h1>
	<h2>Home</h2>
	<h3>
		<nav>
			<a href="index.html">Home</a>
			<a href="contact_page.html">Contact</a>
			<a href="services_page.html">Services</a>
		</nav>
	</h3>

	<article>
		<section>
			<p>
				Welcome to Album Cover Designs! Here we connect performance artists with illustrators and designers to create an album cover representative of their performance work. 
			</p>

			<p> 
			    Are you an illustrator? Graphic Designer? How would you like to draw album covers for bands and singers? Sign up to design for performace artists today!
		    </p>
            <p>
                Performer? Singer? Orchestra? Rock band? Need a unique album cover that represents you and your art? Get in contact with an illustrator today! Look at their profiles to get contact info, see previous album covers they designed, and check out some of their other artwork to get some inspiration for what you want in your own design!
            </p>
	
		</section>

		<section>
			
		</section>

		<section>
			<ul class="flex-container">
    			<li class="flex-item">1</li>
  				<li class="flex-item">2</li>
  				<li class="flex-item">3</li>
  				<li class="flex-item">4</li>
  				<li class="flex-item">5</li>
  				<li class="flex-item">6</li>
			</ul>
		</section>
	</article>


</body>
</html>
